{
    "name": "grotthecheat/yaml-config-package-installer-plugin",
    "description": "Plugin to auto-add package config settings to an application level settings file.",
    "type": "composer-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GrotTheCheat\\YamlConfigPackageInstallerPlugin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "James Watts",
            "email": "grotthecheat@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2.0",
        "composer-plugin-api": "^2.0",
        "composer/composer": "^2.5",
        "grotthecheat/yaml-config": "^1.0"
    },
    "extra": {
        "class": "GrotTheCheat\\YamlConfigPackageInstallerPlugin\\YamlConfigPlugIn"
    }
}
